<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <base href="/" />
    <title>DAT One</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      @font-face {
        font-family: "Material Icons";
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/materialicons/v143/flUhRq6tzZclQEJ-Vdg-IuiaDsNa.woff)
          format("woff");
      }
      @font-face {
        font-family: "Material Icons Outlined";
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/materialiconsoutlined/v110/gok-H7zzDkdnRel8-DQ6KAXJ69wP1tGnf4ZGhUcY.woff)
          format("woff");
      }
      .material-icons {
        font-family: "Material Icons";
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        font-feature-settings: "liga";
      }
      .material-icons-outlined {
        font-family: "Material Icons Outlined";
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        font-feature-settings: "liga";
      }
      @font-face {
        font-family: "Material Icons";
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/materialicons/v143/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2)
          format("woff2");
      }
      @font-face {
        font-family: "Material Icons Outlined";
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/materialiconsoutlined/v110/gok-H7zzDkdnRel8-DQ6KAXJ69wP1tGnf4ZGhUcel5euIg.woff2)
          format("woff2");
      }
      .material-icons {
        font-family: "Material Icons";
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        -webkit-font-feature-settings: "liga";
        -webkit-font-smoothing: antialiased;
      }
      .material-icons-outlined {
        font-family: "Material Icons Outlined";
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        -webkit-font-feature-settings: "liga";
        -webkit-font-smoothing: antialiased;
      }
    </style>
    <link
      rel="preload"
      href="https://shared-content-cargo.dat.com/1.5.2/fonts/sequel-sans-black-headline.woff2"
      as="font"
      type="font/woff2"
      crossorigin=""
    />
    <link
      rel="preload"
      href="https://shared-content-cargo.dat.com/1.5.2/fonts/sequel-sans-book-body-text.woff2"
      as="font"
      type="font/woff2"
      crossorigin=""
    />
    <link
      rel="preload"
      href="https://shared-content-cargo.dat.com/1.5.2/fonts/sequel-sans-medium-headline.woff2"
      as="font"
      type="font/woff2"
      crossorigin=""
    />
    <link
      rel="preload"
      href="https://shared-content-cargo.dat.com/1.5.2/fonts/sequel-sans-semi-bold-headline.woff2"
      as="font"
      type="font/woff2"
      crossorigin=""
    />
    <link
      rel="preload"
      href="https://shared-content-cargo.dat.com/1.5.2/fonts/sequel-sans-bold-body-text.woff2"
      as="font"
      type="font/woff2"
      crossorigin=""
    />
    <link
      rel="stylesheet"
      href="https://shared-content-cargo.dat.com/1.5.7/fonts/sequel-sans.font.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://js.api.here.com/v3/3.0/mapsjs-ui.css?dp-version=1533195059"
    />
    <style type="text/css">
      .loading {
        display: flex;
        flex-direction: column;
        padding-top: 15vh;
        width: 150px;
        margin: 0 auto;
        justify-content: center;
      }
      .loading p {
        color: #192129;
      }
      .anim-container {
        display: flex;
        justify-content: center;
      }
      .wheel-container {
        height: 70px;
        width: 150px;
        position: relative;
      }
      .wheel {
        height: 50px;
        width: 50px;
        background-image: url("./assets/lg-tire.svg");
        background-repeat: none;
        background-size: 100%;
        position: absolute;
        animation: tire-bounce 1.3s linear infinite;
      }
      .shadow {
        background: radial-gradient(50% 50%, #000 0%, #fff 100%);
        height: 10px;
        width: 44px;
        animation: shadow-bounce 1.3s linear infinite;
      }

      @keyframes tire-bounce {
        0% {
          transform: rotate(0);
          bottom: -7px;
        }
        50% {
          transform: rotate(180deg);
          bottom: 15px;
        }
        100% {
          transform: rotate(360deg);
          bottom: -7px;
        }
      }

      @keyframes shadow-bounce {
        0% {
          bottom: 0;
          height: 10px;
          opacity: 1;
          width: 32px;
        }
        50% {
          bottom: -5px;
          height: 5px;
          opacity: 0.4;
          width: 14px;
        }
        100% {
          bottom: 0;
          height: 10px;
          opacity: 1;
          width: 32px;
        }
      }
    </style>
    <!-- Copy into the head of all HTML pages you wish to display the widget -->

    <!-- stonly-widget - copy into the head -->
    <script>
      window.STONLY_WID = "274c7ac4-0161-11ed-9fb8-0ae9fa2a18a2";
    </script>
    <script>
      function loadStonlyWidget() {
        setTimeout(function () {
          !(function (s, t, o, n, l, y, w, g) {
            s.StonlyWidget ||
              (((w = s.StonlyWidget =
                function () {
                  w._api ? w._api.apply(w, arguments) : w.queue.push(arguments);
                }).scriptPath = n),
              (w.queue = []),
              ((y = t.createElement(o)).async = !0),
              (g = new XMLHttpRequest()).open(
                "GET",
                n + "version?v=" + Date.now(),
                !0
              ),
              (g.onreadystatechange = function () {
                4 === g.readyState &&
                  ((y.src =
                    n +
                    "stonly-widget.js?v=" +
                    (200 === g.status ? g.responseText : Date.now())),
                  (l = t.getElementsByTagName(o)[0]).parentNode.insertBefore(
                    y,
                    l
                  ));
              }),
              g.send());
          })(window, document, "script", "https://stonly.com/js/widget/v2/");
        }, 5000); // Delay of 5000 milliseconds (5 seconds)
      }

      loadStonlyWidget();
    </script>
    <style>
      html {
        height: 100%;
        font-family: Sequel Sans, Helvetica, Arial, sans-serif;
      }
      body {
        margin: 0;
        font-size: 13px;
        line-height: 1.428;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      p {
        font-size: 16px;
        line-height: 22px;
        color: #192129;
      }
    </style>
    <link
      rel="stylesheet"
      href="styles.dd298f102a7ff3eee587.css"
      media="print"
      onload="this.media='all'"
    />
    <noscript
      ><link rel="stylesheet" href="styles.dd298f102a7ff3eee587.css"
    /></noscript>
  </head>
  <body>
    <script
      type="text/javascript"
      src="https://js.api.here.com/v3/3.1/mapsjs-core.js"
    ></script>
    <script
      type="text/javascript"
      src="https://js.api.here.com/v3/3.1/mapsjs-service.js"
    ></script>
    <script
      type="text/javascript"
      src="https://js.api.here.com/v3/3.1/mapsjs-ui.js"
    ></script>
    <script
      type="text/javascript"
      src="https://js.api.here.com/v3/3.1/mapsjs-mapevents.js"
    ></script>
    <script
      type="text/javascript"
      src="https://js.api.here.com/v3/3.1/mapsjs-clustering.js"
      charset="utf-8"
    ></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCJatJg2mzsHC6VZfFX2NWO2CUTNdocaVE&amp;libraries=places&amp;language=en"></script>
    <dat-root></dat-root>

    <div class="loading" id="root-app-loading-wheel">
      <p>Loading DAT One...</p>
      <div class="anim-container wheel-container">
        <div class="wheel"></div>
      </div>
      <div class="anim-container shadow-container">
        <div class="shadow"></div>
      </div>
    </div>

    <script src="polyfills-es5.0b93d99e788210a21547.js" nomodule defer></script>
    <script
      src="polyfills-es2018.933415aef42671ef1399.js"
      type="module"
    ></script>
    <script src="scripts.b06282ec7f95b005db35.js" defer></script>
    <script src="main-es2018.c82534e8fb50a6dd42c8.js" type="module"></script>
    <script src="main-es5.c82534e8fb50a6dd42c8.js" nomodule defer></script>
  </body>
</html>
